#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 16 14:57:35 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=hello-world-api.xml,implementation.xml
domain=default
