#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 16 17:09:38 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=american-flights.xml,impl.xml,implementation.xml
domain=default
